{
  "expo": {
    "name": "GitSwipe",
    "slug": "gitswipe",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "scheme": "gitswipe",
    "linking": {
      "prefixes": [
        "gitswipe://",
        "exp://localhost:8081/"
      ]
    },
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#f6f8fa"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.nexuslabs.gitSwipe"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#f6f8fa"
      },
      "package": "com.nexuslabs.gitSwipe",
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "0b08477b-7a69-4155-8167-f51347809191"
      }
    },
    "owner": "sohaib1083"
  }
}
